EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Placa de Desenvolvimento ESP32 nodeLHC32/tijolo32"
Date "2020-08-29"
Rev "A"
Comp "Laboratório Hacker de Campinas"
Comment1 "Autor: Pedro Minatel"
Comment2 "https://lhc.net.br"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5F499765
P 1300 5800
F 0 "J1" H 900 6650 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1200 6550 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 1450 5800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1450 5800 50  0001 C CNN
	1    1300 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5F49A933
P 2200 5150
F 0 "R2" H 2268 5196 50  0000 L CNN
F 1 "5k1R" H 2268 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2240 5140 50  0001 C CNN
F 3 "~" H 2200 5150 50  0001 C CNN
	1    2200 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5F49C643
P 2550 5150
F 0 "R3" H 2618 5196 50  0000 L CNN
F 1 "5k1R" H 2618 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2590 5140 50  0001 C CNN
F 3 "~" H 2550 5150 50  0001 C CNN
	1    2550 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F49CC44
P 1300 6800
F 0 "#PWR0101" H 1300 6550 50  0001 C CNN
F 1 "GND" H 1305 6627 50  0000 C CNN
F 2 "" H 1300 6800 50  0001 C CNN
F 3 "" H 1300 6800 50  0001 C CNN
	1    1300 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6700 1300 6750
Wire Wire Line
	1000 6700 1000 6750
Wire Wire Line
	1000 6750 1300 6750
Connection ~ 1300 6750
Wire Wire Line
	1300 6750 1300 6800
Wire Wire Line
	1900 5700 1950 5700
Wire Wire Line
	1950 5700 1950 5750
Wire Wire Line
	1950 5800 1900 5800
Wire Wire Line
	1900 5900 1950 5900
Wire Wire Line
	1950 5900 1950 5950
Wire Wire Line
	1950 6000 1900 6000
Wire Wire Line
	1950 5750 2050 5750
Connection ~ 1950 5750
Wire Wire Line
	1950 5750 1950 5800
Wire Wire Line
	1950 5950 2050 5950
Connection ~ 1950 5950
Wire Wire Line
	1950 5950 1950 6000
NoConn ~ 1900 6300
NoConn ~ 1900 6400
Wire Wire Line
	1900 5400 2200 5400
Wire Wire Line
	2200 5400 2200 5300
Wire Wire Line
	1900 5500 2550 5500
Wire Wire Line
	2550 5500 2550 5300
Wire Wire Line
	1900 5200 2000 5200
Wire Wire Line
	2000 5200 2000 5000
Text GLabel 2050 5750 2    50   BiDi ~ 0
D-
Text GLabel 2050 5950 2    50   BiDi ~ 0
D+
$Comp
L Interface_USB:CH340G U2
U 1 1 5F49E312
P 3900 6050
F 0 "U2" H 3550 5450 50  0000 C CNN
F 1 "CH340G" H 3550 5350 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3950 5500 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 3550 6850 50  0001 C CNN
F 4 "C14267" H 3900 6050 50  0001 C CNN "MPN"
	1    3900 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5950 3400 5950
Wire Wire Line
	3500 6050 3400 6050
Wire Wire Line
	3800 5450 3800 5350
Wire Wire Line
	3800 5350 3850 5350
Wire Wire Line
	3900 5350 3900 5450
Wire Wire Line
	3850 5350 3850 5250
Connection ~ 3850 5350
Wire Wire Line
	3850 5350 3900 5350
$Comp
L power:+3V3 #PWR0102
U 1 1 5F49FDAE
P 3850 5250
F 0 "#PWR0102" H 3850 5100 50  0001 C CNN
F 1 "+3V3" H 3865 5423 50  0000 C CNN
F 2 "" H 3850 5250 50  0001 C CNN
F 3 "" H 3850 5250 50  0001 C CNN
	1    3850 5250
	1    0    0    -1  
$EndComp
Text GLabel 3400 5950 0    50   BiDi ~ 0
D+
Text GLabel 3400 6050 0    50   BiDi ~ 0
D-
$Comp
L RF_Module:ESP32-WROOM-32D U3
U 1 1 5F4AF02A
P 6100 2600
F 0 "U3" H 6100 4181 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 6100 4090 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 6100 1100 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 5800 2650 50  0001 C CNN
	1    6100 2600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:TLV75733PDBV U1
U 1 1 5F4B636D
P 2350 1150
F 0 "U1" H 2350 1492 50  0000 C CNN
F 1 "TLV75733PDBV" H 2350 1401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2350 1475 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tlv757p.pdf" H 2350 1200 50  0001 C CNN
	1    2350 1150
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Boards:ESP32_THING_W_ANT_KEEPOUT B1
U 1 1 5F4B9300
P 9600 2900
F 0 "B1" H 9600 4260 45  0000 C CNN
F 1 "ESP32_THING_W_ANT_KEEPOUT" H 9600 4176 45  0000 C CNN
F 2 "Boards:ESP32_THING" H 9600 4100 20  0001 C CNN
F 3 "" H 9600 2900 50  0001 C CNN
F 4 "DEV-13907" H 9600 4081 60  0000 C CNN "Field4"
	1    9600 2900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 5F4BCFAF
P 5750 6400
F 0 "Q2" H 5941 6354 50  0000 L CNN
F 1 "MMBT3904" H 5941 6445 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5950 6325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5750 6400 50  0001 L CNN
	1    5750 6400
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 5F4C1DE0
P 5750 5650
F 0 "Q1" H 5941 5696 50  0000 L CNN
F 1 "MMBT3904" H 5941 5605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5950 5575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5750 5650 50  0001 L CNN
	1    5750 5650
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F4C37F2
P 8450 5300
F 0 "SW1" H 8450 5585 50  0000 C CNN
F 1 "SW_Push" H 8450 5494 50  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_SMD_6.0X3.5MM" H 8450 5500 50  0001 C CNN
F 3 "~" H 8450 5500 50  0001 C CNN
	1    8450 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F4C39A8
P 8450 5800
F 0 "SW2" H 8450 6085 50  0000 C CNN
F 1 "SW_Push" H 8450 5994 50  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_SMD_6.0X3.5MM" H 8450 6000 50  0001 C CNN
F 3 "~" H 8450 6000 50  0001 C CNN
	1    8450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F4C5617
P 3550 1550
F 0 "D1" V 3589 1433 50  0000 R CNN
F 1 "LED" V 3498 1433 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3550 1550 50  0001 C CNN
F 3 "~" H 3550 1550 50  0001 C CNN
	1    3550 1550
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5F4C7D74
P 9900 5200
F 0 "J2" H 9928 5176 50  0000 L CNN
F 1 "Conn_01x04_Female" H 9928 5085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9900 5200 50  0001 C CNN
F 3 "~" H 9900 5200 50  0001 C CNN
	1    9900 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5000 2200 4850
Wire Wire Line
	2200 4850 2350 4850
Wire Wire Line
	2550 4850 2550 5000
Wire Wire Line
	2350 4850 2350 4750
Connection ~ 2350 4850
Wire Wire Line
	2350 4850 2550 4850
$Comp
L power:GND #PWR0103
U 1 1 5F4C9B5D
P 2350 4750
F 0 "#PWR0103" H 2350 4500 50  0001 C CNN
F 1 "GND" H 2355 4577 50  0000 C CNN
F 2 "" H 2350 4750 50  0001 C CNN
F 3 "" H 2350 4750 50  0001 C CNN
	1    2350 4750
	-1   0    0    1   
$EndComp
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY0101
U 1 1 5F4CA7F8
P 2000 5000
F 0 "#SUPPLY0101" H 2050 5000 45  0001 L BNN
F 1 "5V" H 2000 5170 45  0000 C CNN
F 2 "XXX-00000" H 2000 5181 60  0001 C CNN
F 3 "" H 2000 5000 60  0001 C CNN
	1    2000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F4CC945
P 2700 6100
F 0 "C3" H 2792 6146 50  0000 L CNN
F 1 "C_Small" H 2792 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2700 6100 50  0001 C CNN
F 3 "~" H 2700 6100 50  0001 C CNN
	1    2700 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F4CD563
P 2700 6600
F 0 "C4" H 2792 6646 50  0000 L CNN
F 1 "C_Small" H 2792 6555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2700 6600 50  0001 C CNN
F 3 "~" H 2700 6600 50  0001 C CNN
	1    2700 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F4CDDF3
P 1400 1250
F 0 "C2" H 1492 1296 50  0000 L CNN
F 1 "100nF" H 1450 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1400 1250 50  0001 C CNN
F 3 "~" H 1400 1250 50  0001 C CNN
	1    1400 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F4CE851
P 1100 1250
F 0 "C1" H 1192 1296 50  0000 L CNN
F 1 "1uF" H 1150 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1100 1250 50  0001 C CNN
F 3 "~" H 1100 1250 50  0001 C CNN
	1    1100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F4CEB31
P 2800 1200
F 0 "C5" H 2892 1246 50  0000 L CNN
F 1 "1uF" H 2892 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2800 1200 50  0001 C CNN
F 3 "~" H 2800 1200 50  0001 C CNN
	1    2800 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F4CF1E8
P 5850 800
F 0 "C8" H 5942 846 50  0000 L CNN
F 1 "C_Small" H 5942 755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5850 800 50  0001 C CNN
F 3 "~" H 5850 800 50  0001 C CNN
	1    5850 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F4D02B8
P 5600 800
F 0 "C7" H 5692 846 50  0000 L CNN
F 1 "C_Small" H 5692 755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5600 800 50  0001 C CNN
F 3 "~" H 5600 800 50  0001 C CNN
	1    5600 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5F4D058B
P 6200 5650
F 0 "R4" V 5995 5650 50  0000 C CNN
F 1 "10kR" V 6086 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6240 5640 50  0001 C CNN
F 3 "~" H 6200 5650 50  0001 C CNN
	1    6200 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5F4D110B
P 6200 6400
F 0 "R5" V 5995 6400 50  0000 C CNN
F 1 "10kR" V 6086 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6240 6390 50  0001 C CNN
F 3 "~" H 6200 6400 50  0001 C CNN
	1    6200 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 5650 6050 5650
Wire Wire Line
	5950 6400 6050 6400
Wire Wire Line
	5650 6200 5650 6100
Wire Wire Line
	5650 6100 5500 6100
Wire Wire Line
	5650 5850 5650 5900
Wire Wire Line
	5650 5900 5500 5900
Wire Wire Line
	6350 6400 6450 6400
Wire Wire Line
	6350 5650 6450 5650
Wire Wire Line
	5650 5450 5650 5400
Wire Wire Line
	5650 5400 5500 5400
Wire Wire Line
	5650 6600 5650 6700
Wire Wire Line
	5650 6700 5500 6700
$Comp
L Device:R_US R1
U 1 1 5F4D9709
P 700 1200
F 0 "R1" H 768 1246 50  0000 L CNN
F 1 "10kR" H 768 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 740 1190 50  0001 C CNN
F 3 "~" H 700 1200 50  0001 C CNN
	1    700  1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1150 1400 1050
Connection ~ 1400 1050
Wire Wire Line
	1400 1050 2050 1050
Wire Wire Line
	1400 1500 1400 1350
Wire Wire Line
	1100 1050 1100 1150
Wire Wire Line
	1100 1050 1250 1050
Wire Wire Line
	1100 1350 1100 1500
Wire Wire Line
	1100 1500 1250 1500
Wire Wire Line
	1250 1500 1250 1600
Connection ~ 1250 1500
Wire Wire Line
	1250 1500 1400 1500
$Comp
L power:GND #PWR0104
U 1 1 5F4E034B
P 1250 1600
F 0 "#PWR0104" H 1250 1350 50  0001 C CNN
F 1 "GND" H 1255 1427 50  0000 C CNN
F 2 "" H 1250 1600 50  0001 C CNN
F 3 "" H 1250 1600 50  0001 C CNN
	1    1250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1050 2800 1050
Wire Wire Line
	2800 1100 2800 1050
Connection ~ 2800 1050
Wire Wire Line
	2800 1300 2800 1350
$Comp
L Device:C_Small C6
U 1 1 5F4CEF67
P 3100 1200
F 0 "C6" H 3192 1246 50  0000 L CNN
F 1 "100nF" H 3150 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3100 1200 50  0001 C CNN
F 3 "~" H 3100 1200 50  0001 C CNN
	1    3100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1050 3100 1100
Wire Wire Line
	2800 1050 2950 1050
Wire Wire Line
	3100 1350 3100 1300
Wire Wire Line
	2800 1350 2950 1350
Wire Wire Line
	2950 1350 2950 1400
Connection ~ 2950 1350
Wire Wire Line
	2950 1350 3100 1350
$Comp
L power:GND #PWR0105
U 1 1 5F4E9D09
P 2950 1400
F 0 "#PWR0105" H 2950 1150 50  0001 C CNN
F 1 "GND" H 2955 1227 50  0000 C CNN
F 2 "" H 2950 1400 50  0001 C CNN
F 3 "" H 2950 1400 50  0001 C CNN
	1    2950 1400
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY0102
U 1 1 5F4EB545
P 1250 1000
F 0 "#SUPPLY0102" H 1300 1000 45  0001 L BNN
F 1 "5V" H 1250 1170 45  0000 C CNN
F 2 "XXX-00000" H 1250 1181 60  0001 C CNN
F 3 "" H 1250 1000 60  0001 C CNN
	1    1250 1000
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY0103
U 1 1 5F4EBC5E
P 700 1000
F 0 "#SUPPLY0103" H 750 1000 45  0001 L BNN
F 1 "5V" H 700 1170 45  0000 C CNN
F 2 "XXX-00000" H 700 1181 60  0001 C CNN
F 3 "" H 700 1000 60  0001 C CNN
	1    700  1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6250 3500 6250
Wire Wire Line
	2850 6450 3500 6450
Wire Wire Line
	2700 6200 2850 6200
Wire Wire Line
	2850 6200 2850 6250
Wire Wire Line
	2700 6500 2850 6500
Wire Wire Line
	2850 6500 2850 6450
Wire Wire Line
	2700 6000 2700 5950
Wire Wire Line
	2700 5950 2550 5950
Wire Wire Line
	2550 5950 2550 6350
Wire Wire Line
	2550 6750 2700 6750
Wire Wire Line
	2700 6750 2700 6700
Wire Wire Line
	2750 6350 2550 6350
Connection ~ 2550 6350
Wire Wire Line
	2550 6350 2550 6750
Wire Wire Line
	2550 6350 2450 6350
Wire Wire Line
	2450 6350 2450 6450
$Comp
L power:GND #PWR0106
U 1 1 5F4FAE01
P 2450 6450
F 0 "#PWR0106" H 2450 6200 50  0001 C CNN
F 1 "GND" H 2455 6277 50  0000 C CNN
F 2 "" H 2450 6450 50  0001 C CNN
F 3 "" H 2450 6450 50  0001 C CNN
	1    2450 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F504956
P 2850 6350
F 0 "Y1" V 2804 6494 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 2895 6494 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_EuroQuartz_MT-4Pin_3.2x2.5mm" H 2850 6350 50  0001 C CNN
F 3 "~" H 2850 6350 50  0001 C CNN
	1    2850 6350
	0    1    1    0   
$EndComp
Connection ~ 2850 6250
Connection ~ 2850 6450
$Comp
L power:GND #PWR0107
U 1 1 5F5054BA
P 3050 6350
F 0 "#PWR0107" H 3050 6100 50  0001 C CNN
F 1 "GND" V 3055 6222 50  0000 R CNN
F 2 "" H 3050 6350 50  0001 C CNN
F 3 "" H 3050 6350 50  0001 C CNN
	1    3050 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 6350 3050 6350
$Comp
L LHC:LOGO #G?
U 1 1 5F4ACFF6
P 10600 6850
F 0 "#G?" H 10600 6505 60  0001 C CNN
F 1 "LOGO" H 10600 7195 60  0001 C CNN
F 2 "" H 10600 6850 50  0001 C CNN
F 3 "" H 10600 6850 50  0001 C CNN
	1    10600 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1150 2000 1150
Wire Wire Line
	700  1000 700  1050
Wire Wire Line
	700  1350 700  1400
Text GLabel 700  1400 3    50   Input ~ 0
3V3_EN
Text GLabel 2000 1150 0    50   Input ~ 0
3V3_EN
$Comp
L power:GND #PWR?
U 1 1 5F4BB98D
P 2350 1550
F 0 "#PWR?" H 2350 1300 50  0001 C CNN
F 1 "GND" H 2355 1377 50  0000 C CNN
F 2 "" H 2350 1550 50  0001 C CNN
F 3 "" H 2350 1550 50  0001 C CNN
	1    2350 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1450 2350 1550
$Comp
L power:+3V3 #PWR?
U 1 1 5F4BDEAF
P 2950 1000
F 0 "#PWR?" H 2950 850 50  0001 C CNN
F 1 "+3V3" H 2965 1173 50  0000 C CNN
F 2 "" H 2950 1000 50  0001 C CNN
F 3 "" H 2950 1000 50  0001 C CNN
	1    2950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1000 2950 1050
Connection ~ 2950 1050
Wire Wire Line
	2950 1050 3100 1050
Wire Wire Line
	1250 1050 1250 1000
Connection ~ 1250 1050
Wire Wire Line
	1250 1050 1400 1050
$Comp
L Device:R_US R?
U 1 1 5F4C5D60
P 3550 1150
F 0 "R?" H 3618 1196 50  0000 L CNN
F 1 "1kR" H 3618 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3590 1140 50  0001 C CNN
F 3 "~" H 3550 1150 50  0001 C CNN
	1    3550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1300 3550 1400
Wire Wire Line
	3550 1700 3550 1800
Wire Wire Line
	3550 1000 3550 900 
$Comp
L power:GND #PWR?
U 1 1 5F4CD041
P 3550 1800
F 0 "#PWR?" H 3550 1550 50  0001 C CNN
F 1 "GND" H 3555 1627 50  0000 C CNN
F 2 "" H 3550 1800 50  0001 C CNN
F 3 "" H 3550 1800 50  0001 C CNN
	1    3550 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F4CD34E
P 3550 900
F 0 "#PWR?" H 3550 750 50  0001 C CNN
F 1 "+3V3" H 3565 1073 50  0000 C CNN
F 2 "" H 3550 900 50  0001 C CNN
F 3 "" H 3550 900 50  0001 C CNN
	1    3550 900 
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  550  550  2050
Wire Notes Line
	550  2050 3850 2050
Wire Notes Line
	3850 2050 3850 550 
Wire Notes Line
	3850 550  550  550 
Text Notes 600  700  0    79   Italic 0
Alimentação 3V3
Text GLabel 6450 5650 2    50   Input ~ 0
DTR
Text GLabel 6450 6400 2    50   Input ~ 0
RTS
Text GLabel 5500 6100 0    50   Input ~ 0
DTR
Text GLabel 5500 5900 0    50   Input ~ 0
RTS
Text GLabel 5500 6700 0    50   Input ~ 0
ESP_BOOT
Text GLabel 5500 5400 0    50   Input ~ 0
ESP_RST
Wire Wire Line
	4300 6450 4350 6450
Wire Wire Line
	4300 6350 4350 6350
Wire Wire Line
	4300 5750 4350 5750
Wire Wire Line
	4300 5650 4350 5650
Text GLabel 4350 6350 2    50   Output ~ 0
DTR
Text GLabel 4350 6450 2    50   Output ~ 0
RTS
$EndSCHEMATC
