EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Placa de Desenvolvimento ESP32 nodeLHC32/tijolo32"
Date "2020-08-29"
Rev "A"
Comp "Laboratório Hacker de Campinas"
Comment1 "Autor: Pedro Minatel"
Comment2 "https://lhc.net.br"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5F499765
P 1250 6300
F 0 "J1" H 850 7150 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1150 7050 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 1400 6300 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1400 6300 50  0001 C CNN
F 4 "" H 1250 6300 50  0001 C CNN "LCSC"
	1    1250 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5F49A933
P 2150 5650
F 0 "R2" H 2200 5650 50  0000 L CNN
F 1 "5k1R" H 2150 5550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2190 5640 50  0001 C CNN
F 3 "~" H 2150 5650 50  0001 C CNN
	1    2150 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5F49C643
P 2450 5650
F 0 "R3" H 2500 5650 50  0000 L CNN
F 1 "5k1R" H 2450 5550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2490 5640 50  0001 C CNN
F 3 "~" H 2450 5650 50  0001 C CNN
	1    2450 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F49CC44
P 1250 7300
F 0 "#PWR0101" H 1250 7050 50  0001 C CNN
F 1 "GND" H 1250 7150 50  0000 C CNN
F 2 "" H 1250 7300 50  0001 C CNN
F 3 "" H 1250 7300 50  0001 C CNN
	1    1250 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 7200 1250 7250
Wire Wire Line
	950  7200 950  7250
Wire Wire Line
	950  7250 1250 7250
Connection ~ 1250 7250
Wire Wire Line
	1250 7250 1250 7300
Wire Wire Line
	1850 6200 1900 6200
Wire Wire Line
	1900 6200 1900 6250
Wire Wire Line
	1900 6300 1850 6300
Wire Wire Line
	1850 6400 1900 6400
Wire Wire Line
	1900 6400 1900 6450
Wire Wire Line
	1900 6500 1850 6500
Wire Wire Line
	1900 6250 2000 6250
Connection ~ 1900 6250
Wire Wire Line
	1900 6250 1900 6300
Wire Wire Line
	1900 6450 2000 6450
Connection ~ 1900 6450
Wire Wire Line
	1900 6450 1900 6500
NoConn ~ 1850 6800
NoConn ~ 1850 6900
Wire Wire Line
	1850 5900 2150 5900
Wire Wire Line
	2150 5900 2150 5800
Wire Wire Line
	1850 6000 2450 6000
Wire Wire Line
	2450 6000 2450 5800
Wire Wire Line
	1850 5700 1950 5700
Text GLabel 2000 6250 2    50   BiDi ~ 0
D-
Text GLabel 2000 6450 2    50   BiDi ~ 0
D+
$Comp
L Interface_USB:CH340G U2
U 1 1 5F49E312
P 3850 6550
F 0 "U2" H 3500 5950 50  0000 C CNN
F 1 "CH340G" H 3500 5850 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3900 6000 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 3500 7350 50  0001 C CNN
F 4 "C14267" H 3850 6550 50  0001 C CNN "MPN"
	1    3850 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6450 3350 6450
Wire Wire Line
	3450 6550 3350 6550
Wire Wire Line
	3850 5550 3850 5950
$Comp
L power:+3V3 #PWR0102
U 1 1 5F49FDAE
P 3850 5550
F 0 "#PWR0102" H 3850 5400 50  0001 C CNN
F 1 "+3V3" H 3865 5723 50  0000 C CNN
F 2 "" H 3850 5550 50  0001 C CNN
F 3 "" H 3850 5550 50  0001 C CNN
	1    3850 5550
	1    0    0    -1  
$EndComp
Text GLabel 3350 6450 0    50   BiDi ~ 0
D+
Text GLabel 3350 6550 0    50   BiDi ~ 0
D-
$Comp
L RF_Module:ESP32-WROOM-32D U3
U 1 1 5F4AF02A
P 6100 2600
F 0 "U3" H 5600 3950 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 6550 3950 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 6100 1100 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 5800 2650 50  0001 C CNN
	1    6100 2600
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Boards:ESP32_THING_W_ANT_KEEPOUT B1
U 1 1 5F4B9300
P 9600 2900
F 0 "B1" H 9600 4260 45  0000 C CNN
F 1 "ESP32_THING_W_ANT_KEEPOUT" H 9600 4176 45  0000 C CNN
F 2 "Boards:ESP32_THING" H 9600 4100 20  0001 C CNN
F 3 "" H 9600 2900 50  0001 C CNN
F 4 "DEV-13907" H 9600 4081 60  0000 C CNN "Field4"
	1    9600 2900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 5F4BCFAF
P 5450 6650
F 0 "Q2" H 5641 6604 50  0000 L CNN
F 1 "MMBT3904" H 5641 6695 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5650 6575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5450 6650 50  0001 L CNN
F 4 "" H 5450 6650 50  0001 C CNN "LCSC"
	1    5450 6650
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 5F4C1DE0
P 5450 5900
F 0 "Q1" H 5641 5946 50  0000 L CNN
F 1 "MMBT3904" H 5641 5855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5650 5825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5450 5900 50  0001 L CNN
F 4 "" H 5450 5900 50  0001 C CNN "LCSC"
	1    5450 5900
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F4C37F2
P 9200 5850
F 0 "SW1" H 9200 6135 50  0000 C CNN
F 1 "SW_Push" H 9200 6044 50  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_SMD_6.0X3.5MM" H 9200 6050 50  0001 C CNN
F 3 "~" H 9200 6050 50  0001 C CNN
	1    9200 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F4C5617
P 3100 3600
F 0 "D1" V 3139 3483 50  0000 R CNN
F 1 "LED" V 3048 3483 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3100 3600 50  0001 C CNN
F 3 "~" H 3100 3600 50  0001 C CNN
	1    3100 3600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5F4C7D74
P 7950 5600
F 0 "J2" H 7978 5576 50  0000 L CNN
F 1 "OLED" H 7800 5300 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7950 5600 50  0001 C CNN
F 3 "~" H 7950 5600 50  0001 C CNN
	1    7950 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5500 2150 5350
Wire Wire Line
	2450 5350 2450 5500
$Comp
L power:GND #PWR0103
U 1 1 5F4C9B5D
P 2300 5300
F 0 "#PWR0103" H 2300 5050 50  0001 C CNN
F 1 "GND" H 2300 5150 50  0000 C CNN
F 2 "" H 2300 5300 50  0001 C CNN
F 3 "" H 2300 5300 50  0001 C CNN
	1    2300 5300
	-1   0    0    1   
$EndComp
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY0101
U 1 1 5F4CA7F8
P 1950 5600
F 0 "#SUPPLY0101" H 2000 5600 45  0001 L BNN
F 1 "5V" H 1950 5750 45  0000 C CNN
F 2 "XXX-00000" H 1950 5781 60  0001 C CNN
F 3 "" H 1950 5600 60  0001 C CNN
	1    1950 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F4CC945
P 2700 7150
F 0 "C3" H 2800 7150 50  0000 L CNN
F 1 "20pF" H 2750 7050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2700 7150 50  0001 C CNN
F 3 "~" H 2700 7150 50  0001 C CNN
	1    2700 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F4CD563
P 2200 7150
F 0 "C4" H 2300 7150 50  0000 L CNN
F 1 "20pF" H 2250 7250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2200 7150 50  0001 C CNN
F 3 "~" H 2200 7150 50  0001 C CNN
	1    2200 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F4CF1E8
P 4750 1250
F 0 "C8" H 4850 1250 50  0000 L CNN
F 1 "100nF" H 4800 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4750 1250 50  0001 C CNN
F 3 "~" H 4750 1250 50  0001 C CNN
	1    4750 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F4D02B8
P 4400 1250
F 0 "C7" H 4500 1250 50  0000 L CNN
F 1 "100nF" H 4450 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4400 1250 50  0001 C CNN
F 3 "~" H 4400 1250 50  0001 C CNN
	1    4400 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5F4D058B
P 5900 5900
F 0 "R4" V 5695 5900 50  0000 C CNN
F 1 "10kR" V 5786 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5940 5890 50  0001 C CNN
F 3 "~" H 5900 5900 50  0001 C CNN
	1    5900 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5F4D110B
P 5900 6650
F 0 "R5" V 5695 6650 50  0000 C CNN
F 1 "10kR" V 5786 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5940 6640 50  0001 C CNN
F 3 "~" H 5900 6650 50  0001 C CNN
	1    5900 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 5900 5750 5900
Wire Wire Line
	5650 6650 5750 6650
Wire Wire Line
	5350 6450 5350 6350
Wire Wire Line
	5350 6350 5200 6350
Wire Wire Line
	5350 6100 5350 6150
Wire Wire Line
	5350 6150 5200 6150
Wire Wire Line
	6050 6650 6150 6650
Wire Wire Line
	6050 5900 6150 5900
Wire Wire Line
	5350 5700 5350 5650
Wire Wire Line
	5350 5650 5200 5650
Wire Wire Line
	5350 6850 5350 6950
Wire Wire Line
	5350 6950 5200 6950
$Comp
L Device:R_US R1
U 1 1 5F4D9709
P 700 1200
F 0 "R1" H 768 1246 50  0000 L CNN
F 1 "10kR" H 768 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 740 1190 50  0001 C CNN
F 3 "~" H 700 1200 50  0001 C CNN
	1    700  1200
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY0103
U 1 1 5F4EBC5E
P 700 1000
F 0 "#SUPPLY0103" H 750 1000 45  0001 L BNN
F 1 "5V" H 700 1170 45  0000 C CNN
F 2 "XXX-00000" H 700 1181 60  0001 C CNN
F 3 "" H 700 1000 60  0001 C CNN
	1    700  1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F4FAE01
P 2700 7350
F 0 "#PWR0106" H 2700 7100 50  0001 C CNN
F 1 "GND" H 2700 7200 50  0000 C CNN
F 2 "" H 2700 7350 50  0001 C CNN
F 3 "" H 2700 7350 50  0001 C CNN
	1    2700 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F504956
P 2450 6900
F 0 "Y1" V 2350 6700 50  0000 L CNN
F 1 "12MHz 10ppm" V 2350 7000 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_EuroQuartz_MT-4Pin_3.2x2.5mm" H 2450 6900 50  0001 C CNN
F 3 "~" H 2450 6900 50  0001 C CNN
F 4 "" V 2450 6900 50  0001 C CNN "LCSC"
	1    2450 6900
	0    1    1    0   
$EndComp
$Comp
L LHC:LOGO #G?
U 1 1 5F4ACFF6
P 10600 6850
F 0 "#G?" H 10600 6505 60  0001 C CNN
F 1 "LOGO" H 10600 7195 60  0001 C CNN
F 2 "" H 10600 6850 50  0001 C CNN
F 3 "" H 10600 6850 50  0001 C CNN
	1    10600 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1000 700  1050
Wire Wire Line
	700  1350 700  1400
Text GLabel 700  1400 3    50   Input ~ 0
3V3_EN
$Comp
L Device:R_US R?
U 1 1 5F4C5D60
P 3100 3200
F 0 "R?" H 3168 3246 50  0000 L CNN
F 1 "1kR" H 3168 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3140 3190 50  0001 C CNN
F 3 "~" H 3100 3200 50  0001 C CNN
	1    3100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3350 3100 3450
Wire Wire Line
	3100 3750 3100 3850
Wire Wire Line
	3100 3050 3100 2950
$Comp
L power:GND #PWR?
U 1 1 5F4CD041
P 3100 3850
F 0 "#PWR?" H 3100 3600 50  0001 C CNN
F 1 "GND" H 3105 3677 50  0000 C CNN
F 2 "" H 3100 3850 50  0001 C CNN
F 3 "" H 3100 3850 50  0001 C CNN
	1    3100 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F4CD34E
P 3100 2950
F 0 "#PWR?" H 3100 2800 50  0001 C CNN
F 1 "+3V3" H 3100 3100 50  0000 C CNN
F 2 "" H 3100 2950 50  0001 C CNN
F 3 "" H 3100 2950 50  0001 C CNN
	1    3100 2950
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  550  550  2050
Wire Notes Line
	550  2050 3850 2050
Wire Notes Line
	3850 2050 3850 550 
Wire Notes Line
	3850 550  550  550 
Text Notes 600  700  0    79   Italic 0
Alimentação 3V3
Text GLabel 6150 5900 2    50   Input ~ 0
DTR
Text GLabel 6150 6650 2    50   Input ~ 0
RTS
Text GLabel 5200 6350 0    50   Input ~ 0
DTR
Text GLabel 5200 6150 0    50   Input ~ 0
RTS
Text GLabel 5200 6950 0    50   Output ~ 0
ESP_BOOT
Text GLabel 5200 5650 0    50   Output ~ 0
ESP_RST
Wire Wire Line
	4250 6950 4300 6950
Wire Wire Line
	4250 6850 4300 6850
Wire Wire Line
	4250 6250 4300 6250
Wire Wire Line
	4250 6150 4300 6150
Text GLabel 4300 6850 2    50   Output ~ 0
DTR
Text GLabel 4300 6950 2    50   Output ~ 0
RTS
Text GLabel 4300 6150 2    50   Output ~ 0
ESP_RX
Text GLabel 4300 6250 2    50   Input ~ 0
ESP_TX
NoConn ~ 3450 6250
NoConn ~ 4250 6450
NoConn ~ 4250 6550
NoConn ~ 4250 6650
NoConn ~ 4250 6750
Wire Wire Line
	2450 7000 2450 7050
Wire Wire Line
	2450 6800 2450 6750
Text GLabel 2450 6750 1    50   Input ~ 0
XI
Text GLabel 2450 7050 3    50   Output ~ 0
XO
Wire Wire Line
	2700 7350 2700 7250
Wire Wire Line
	2200 7350 2200 7250
Wire Wire Line
	2350 6900 2200 6900
Wire Wire Line
	2200 6900 2200 7050
Wire Wire Line
	2550 6900 2700 6900
Wire Wire Line
	2700 6900 2700 7050
Wire Wire Line
	3450 6950 3400 6950
Wire Wire Line
	3450 6750 3400 6750
Text GLabel 3400 6750 0    50   Input ~ 0
XI
Text GLabel 3400 6950 0    50   Output ~ 0
XO
Wire Notes Line
	550  4950 550  7700
Wire Notes Line
	550  7700 6550 7700
Wire Notes Line
	6550 7700 6550 4950
Wire Notes Line
	6550 4950 550  4950
Text Notes 600  5100 0    79   Italic 0
Conversor USB para UART
$Comp
L power:GND #PWR?
U 1 1 5F53D00C
P 2200 7350
F 0 "#PWR?" H 2200 7100 50  0001 C CNN
F 1 "GND" H 2200 7200 50  0000 C CNN
F 2 "" H 2200 7350 50  0001 C CNN
F 3 "" H 2200 7350 50  0001 C CNN
	1    2200 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F53D37B
P 3850 7200
F 0 "#PWR?" H 3850 6950 50  0001 C CNN
F 1 "GND" H 3850 7050 50  0000 C CNN
F 2 "" H 3850 7200 50  0001 C CNN
F 3 "" H 3850 7200 50  0001 C CNN
	1    3850 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 7150 3850 7200
$Comp
L power:+3V3 #PWR?
U 1 1 5F53FB50
P 6100 1150
F 0 "#PWR?" H 6100 1000 50  0001 C CNN
F 1 "+3V3" H 6100 1300 50  0000 C CNN
F 2 "" H 6100 1150 50  0001 C CNN
F 3 "" H 6100 1150 50  0001 C CNN
	1    6100 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1200 6100 1150
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J?
U 1 1 5F54BA87
P 1500 3500
F 0 "J?" H 1150 4050 50  0000 R CNN
F 1 "JTAG 10pin Connector" H 2450 2950 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 1500 3500 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 1150 2250 50  0001 C CNN
	1    1500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4100 1400 4200
Wire Wire Line
	1400 4200 1450 4200
Wire Wire Line
	1500 4200 1500 4100
Wire Wire Line
	1450 4200 1450 4250
Connection ~ 1450 4200
Wire Wire Line
	1450 4200 1500 4200
$Comp
L power:GND #PWR?
U 1 1 5F552626
P 1450 4250
F 0 "#PWR?" H 1450 4000 50  0001 C CNN
F 1 "GND" H 1450 4100 50  0000 C CNN
F 2 "" H 1450 4250 50  0001 C CNN
F 3 "" H 1450 4250 50  0001 C CNN
	1    1450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2900 1500 2800
Wire Wire Line
	2000 3200 2100 3200
Wire Wire Line
	2000 3400 2100 3400
Wire Wire Line
	2000 3500 2100 3500
Wire Wire Line
	2000 3600 2100 3600
Wire Wire Line
	2000 3700 2100 3700
Text GLabel 2100 3400 2    50   Output ~ 0
MTCK
Text GLabel 2100 3500 2    50   BiDi ~ 0
MTMS
Text GLabel 2100 3600 2    50   Output ~ 0
MTDO
Text GLabel 2100 3700 2    50   Input ~ 0
MTDI
$Comp
L power:+3V3 #PWR?
U 1 1 5F564939
P 1500 2800
F 0 "#PWR?" H 1500 2650 50  0001 C CNN
F 1 "+3V3" H 1500 2950 50  0000 C CNN
F 2 "" H 1500 2800 50  0001 C CNN
F 3 "" H 1500 2800 50  0001 C CNN
	1    1500 2800
	1    0    0    -1  
$EndComp
Text GLabel 2100 3200 2    50   Output ~ 0
JTAG_RST
Text Notes 700  2550 0    79   Italic 0
Conector Debug/JTAG
Wire Notes Line
	650  2400 650  4500
Wire Notes Line
	650  4500 2550 4500
Wire Notes Line
	2550 4500 2550 2400
Wire Notes Line
	2550 2400 650  2400
Wire Wire Line
	1950 5600 1950 5700
Wire Wire Line
	2150 5350 2300 5350
Wire Wire Line
	2300 5300 2300 5350
Connection ~ 2300 5350
Wire Wire Line
	2300 5350 2450 5350
$Comp
L power:GND #PWR?
U 1 1 5F591374
P 9450 5900
F 0 "#PWR?" H 9450 5650 50  0001 C CNN
F 1 "GND" H 9450 5750 50  0000 C CNN
F 2 "" H 9450 5900 50  0001 C CNN
F 3 "" H 9450 5900 50  0001 C CNN
	1    9450 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5850 9450 5850
Wire Wire Line
	9450 5850 9450 5900
Wire Wire Line
	9000 5850 8900 5850
$Comp
L Device:R_US R?
U 1 1 5F59B495
P 8900 5600
F 0 "R?" H 8968 5646 50  0000 L CNN
F 1 "10kR" H 8968 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8940 5590 50  0001 C CNN
F 3 "~" H 8900 5600 50  0001 C CNN
	1    8900 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F59C726
P 8900 6050
F 0 "C?" H 8992 6096 50  0000 L CNN
F 1 "100nF" H 8992 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8900 6050 50  0001 C CNN
F 3 "~" H 8900 6050 50  0001 C CNN
	1    8900 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F59D07A
P 8900 6200
F 0 "#PWR?" H 8900 5950 50  0001 C CNN
F 1 "GND" H 8900 6050 50  0000 C CNN
F 2 "" H 8900 6200 50  0001 C CNN
F 3 "" H 8900 6200 50  0001 C CNN
	1    8900 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5750 8900 5850
Wire Wire Line
	8900 5950 8900 5850
Connection ~ 8900 5850
Wire Wire Line
	8900 6200 8900 6150
Wire Wire Line
	8900 5450 8900 5400
$Comp
L power:+3V3 #PWR?
U 1 1 5F5AFE68
P 8900 5400
F 0 "#PWR?" H 8900 5250 50  0001 C CNN
F 1 "+3V3" H 8900 5550 50  0000 C CNN
F 2 "" H 8900 5400 50  0001 C CNN
F 3 "" H 8900 5400 50  0001 C CNN
	1    8900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5850 8800 5850
Text GLabel 8800 5850 0    50   Output ~ 0
ESP_RST
Text Notes 8250 5050 0    79   Italic 0
Reset e Boot
Wire Wire Line
	6700 1500 6800 1500
Wire Wire Line
	6700 1700 6800 1700
Text GLabel 6800 1500 2    50   Output ~ 0
ESP_TX
Text GLabel 6800 1700 2    50   Input ~ 0
ESP_RX
$Comp
L power:GND #PWR?
U 1 1 5F5DC69D
P 6100 4050
F 0 "#PWR?" H 6100 3800 50  0001 C CNN
F 1 "GND" H 6105 3877 50  0000 C CNN
F 2 "" H 6100 4050 50  0001 C CNN
F 3 "" H 6100 4050 50  0001 C CNN
	1    6100 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4050 6100 4000
Wire Wire Line
	5500 1400 5450 1400
Text GLabel 5450 1400 0    50   Input ~ 0
ESP_RST
$Comp
L Device:C_Small C?
U 1 1 5F5E4950
P 4050 1250
F 0 "C?" H 4150 1250 50  0000 L CNN
F 1 "100nF" H 4100 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4050 1250 50  0001 C CNN
F 3 "~" H 4050 1250 50  0001 C CNN
	1    4050 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F5EA9D1
P 10700 5850
F 0 "SW?" H 10700 6135 50  0000 C CNN
F 1 "SW_Push" H 10700 6044 50  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_SMD_6.0X3.5MM" H 10700 6050 50  0001 C CNN
F 3 "~" H 10700 6050 50  0001 C CNN
	1    10700 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5EA9D7
P 10950 5900
F 0 "#PWR?" H 10950 5650 50  0001 C CNN
F 1 "GND" H 10950 5750 50  0000 C CNN
F 2 "" H 10950 5900 50  0001 C CNN
F 3 "" H 10950 5900 50  0001 C CNN
	1    10950 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 5850 10950 5850
Wire Wire Line
	10950 5850 10950 5900
Wire Wire Line
	10500 5850 10400 5850
$Comp
L Device:R_US R?
U 1 1 5F5EA9E0
P 10400 5600
F 0 "R?" H 10468 5646 50  0000 L CNN
F 1 "10kR" H 10468 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10440 5590 50  0001 C CNN
F 3 "~" H 10400 5600 50  0001 C CNN
	1    10400 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F5EA9E6
P 10400 6050
F 0 "C?" H 10492 6096 50  0000 L CNN
F 1 "100nF" H 10492 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10400 6050 50  0001 C CNN
F 3 "~" H 10400 6050 50  0001 C CNN
	1    10400 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5EA9EC
P 10400 6200
F 0 "#PWR?" H 10400 5950 50  0001 C CNN
F 1 "GND" H 10400 6050 50  0000 C CNN
F 2 "" H 10400 6200 50  0001 C CNN
F 3 "" H 10400 6200 50  0001 C CNN
	1    10400 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5750 10400 5850
Wire Wire Line
	10400 5950 10400 5850
Connection ~ 10400 5850
Wire Wire Line
	10400 6200 10400 6150
Wire Wire Line
	10400 5450 10400 5400
$Comp
L power:+3V3 #PWR?
U 1 1 5F5EA9F7
P 10400 5400
F 0 "#PWR?" H 10400 5250 50  0001 C CNN
F 1 "+3V3" H 10400 5550 50  0000 C CNN
F 2 "" H 10400 5400 50  0001 C CNN
F 3 "" H 10400 5400 50  0001 C CNN
	1    10400 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5850 10300 5850
Text GLabel 10300 5850 0    50   Output ~ 0
ESP_BOOT
Wire Notes Line
	8200 4900 11100 4900
Wire Notes Line
	11100 4900 11100 6450
Wire Notes Line
	11100 6450 8200 6450
Wire Notes Line
	8200 6450 8200 4900
Text Notes 6700 5050 0    79   Italic 0
OLED
$Comp
L Device:R_US R?
U 1 1 5F602FB1
P 7100 5500
F 0 "R?" H 7150 5500 50  0000 L CNN
F 1 "5k1R" H 7100 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7140 5490 50  0001 C CNN
F 3 "~" H 7100 5500 50  0001 C CNN
	1    7100 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F603E8A
P 6800 5500
F 0 "R?" H 6850 5500 50  0000 L CNN
F 1 "5k1R" H 6800 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6840 5490 50  0001 C CNN
F 3 "~" H 6800 5500 50  0001 C CNN
	1    6800 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F6041FD
P 6950 5250
F 0 "#PWR?" H 6950 5100 50  0001 C CNN
F 1 "+3V3" H 6950 5400 50  0000 C CNN
F 2 "" H 6950 5250 50  0001 C CNN
F 3 "" H 6950 5250 50  0001 C CNN
	1    6950 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5350 6800 5300
Wire Wire Line
	6800 5300 6950 5300
Wire Wire Line
	7100 5300 7100 5350
Wire Wire Line
	6950 5250 6950 5300
Connection ~ 6950 5300
Wire Wire Line
	6950 5300 7100 5300
Wire Wire Line
	7100 5650 7100 5700
Wire Wire Line
	7100 5700 7750 5700
Wire Wire Line
	6800 5650 6800 5800
Wire Wire Line
	6800 5800 7750 5800
Wire Wire Line
	4050 1350 4050 1450
Wire Wire Line
	4050 1450 4400 1450
Wire Wire Line
	4750 1450 4750 1350
Wire Wire Line
	4400 1350 4400 1450
Connection ~ 4400 1450
Wire Wire Line
	4400 1450 4750 1450
Wire Wire Line
	4400 1450 4400 1500
$Comp
L power:GND #PWR?
U 1 1 5F623C44
P 4400 1500
F 0 "#PWR?" H 4400 1250 50  0001 C CNN
F 1 "GND" H 4405 1327 50  0000 C CNN
F 2 "" H 4400 1500 50  0001 C CNN
F 3 "" H 4400 1500 50  0001 C CNN
	1    4400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1150 4050 1050
Wire Wire Line
	4050 1050 4400 1050
Wire Wire Line
	4750 1050 4750 1150
Wire Wire Line
	4400 1150 4400 1050
Connection ~ 4400 1050
Wire Wire Line
	4400 1050 4750 1050
Wire Wire Line
	4400 1000 4400 1050
$Comp
L power:+3V3 #PWR?
U 1 1 5F63A053
P 4400 1000
F 0 "#PWR?" H 4400 850 50  0001 C CNN
F 1 "+3V3" H 4400 1150 50  0000 C CNN
F 2 "" H 4400 1000 50  0001 C CNN
F 3 "" H 4400 1000 50  0001 C CNN
	1    4400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F64D383
P 2900 5700
F 0 "C?" H 3000 5700 50  0000 L CNN
F 1 "100nF" H 2950 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2900 5700 50  0001 C CNN
F 3 "~" H 2900 5700 50  0001 C CNN
	1    2900 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F64DD2F
P 2900 5900
F 0 "#PWR?" H 2900 5650 50  0001 C CNN
F 1 "GND" H 2900 5750 50  0000 C CNN
F 2 "" H 2900 5900 50  0001 C CNN
F 3 "" H 2900 5900 50  0001 C CNN
	1    2900 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F64E9ED
P 2900 5500
F 0 "#PWR?" H 2900 5350 50  0001 C CNN
F 1 "+3V3" H 2915 5673 50  0000 C CNN
F 2 "" H 2900 5500 50  0001 C CNN
F 3 "" H 2900 5500 50  0001 C CNN
	1    2900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5500 2900 5600
Wire Wire Line
	2900 5800 2900 5900
$Comp
L Device:C_Small C?
U 1 1 5F65F2D6
P 3300 5750
F 0 "C?" H 3400 5750 50  0000 L CNN
F 1 "10nF" H 3350 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3300 5750 50  0001 C CNN
F 3 "~" H 3300 5750 50  0001 C CNN
	1    3300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5600 3300 5600
Wire Wire Line
	3300 5600 3300 5650
$Comp
L power:GND #PWR?
U 1 1 5F664FBF
P 3300 5900
F 0 "#PWR?" H 3300 5650 50  0001 C CNN
F 1 "GND" H 3300 5750 50  0000 C CNN
F 2 "" H 3300 5900 50  0001 C CNN
F 3 "" H 3300 5900 50  0001 C CNN
	1    3300 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5900 3300 5850
Wire Wire Line
	3750 5600 3750 5950
Wire Wire Line
	1250 1050 1400 1050
Connection ~ 1250 1050
Wire Wire Line
	1250 1050 1250 1000
$Comp
L power:+3V3 #PWR?
U 1 1 5F4BDEAF
P 3450 1000
F 0 "#PWR?" H 3450 850 50  0001 C CNN
F 1 "+3V3" H 3465 1173 50  0000 C CNN
F 2 "" H 3450 1000 50  0001 C CNN
F 3 "" H 3450 1000 50  0001 C CNN
	1    3450 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1450 2350 1550
$Comp
L power:GND #PWR?
U 1 1 5F4BB98D
P 2350 1550
F 0 "#PWR?" H 2350 1300 50  0001 C CNN
F 1 "GND" H 2355 1377 50  0000 C CNN
F 2 "" H 2350 1550 50  0001 C CNN
F 3 "" H 2350 1550 50  0001 C CNN
	1    2350 1550
	1    0    0    -1  
$EndComp
Text GLabel 2000 1150 0    50   Input ~ 0
3V3_EN
Wire Wire Line
	2050 1150 2000 1150
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY0102
U 1 1 5F4EB545
P 1250 1000
F 0 "#SUPPLY0102" H 1300 1000 45  0001 L BNN
F 1 "5V" H 1250 1170 45  0000 C CNN
F 2 "XXX-00000" H 1250 1181 60  0001 C CNN
F 3 "" H 1250 1000 60  0001 C CNN
	1    1250 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F4E9D09
P 2950 1400
F 0 "#PWR0105" H 2950 1150 50  0001 C CNN
F 1 "GND" H 2955 1227 50  0000 C CNN
F 2 "" H 2950 1400 50  0001 C CNN
F 3 "" H 2950 1400 50  0001 C CNN
	1    2950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1350 3100 1350
Connection ~ 2950 1350
Wire Wire Line
	2950 1350 2950 1400
Wire Wire Line
	2800 1350 2950 1350
Wire Wire Line
	3100 1350 3100 1300
Wire Wire Line
	3100 1050 3100 1100
$Comp
L Device:C_Small C6
U 1 1 5F4CEF67
P 3100 1200
F 0 "C6" H 3192 1246 50  0000 L CNN
F 1 "100nF" H 3150 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3100 1200 50  0001 C CNN
F 3 "~" H 3100 1200 50  0001 C CNN
	1    3100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1300 2800 1350
Connection ~ 2800 1050
Wire Wire Line
	2800 1100 2800 1050
Wire Wire Line
	2650 1050 2800 1050
$Comp
L power:GND #PWR0104
U 1 1 5F4E034B
P 1250 1600
F 0 "#PWR0104" H 1250 1350 50  0001 C CNN
F 1 "GND" H 1255 1427 50  0000 C CNN
F 2 "" H 1250 1600 50  0001 C CNN
F 3 "" H 1250 1600 50  0001 C CNN
	1    1250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1500 1400 1500
Connection ~ 1250 1500
Wire Wire Line
	1250 1500 1250 1600
Wire Wire Line
	1100 1500 1250 1500
Wire Wire Line
	1100 1350 1100 1500
Wire Wire Line
	1100 1050 1250 1050
Wire Wire Line
	1100 1050 1100 1150
Wire Wire Line
	1400 1500 1400 1350
Wire Wire Line
	1400 1050 2050 1050
Connection ~ 1400 1050
Wire Wire Line
	1400 1150 1400 1050
$Comp
L Device:C_Small C5
U 1 1 5F4CEB31
P 2800 1200
F 0 "C5" H 2892 1246 50  0000 L CNN
F 1 "1uF" H 2892 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2800 1200 50  0001 C CNN
F 3 "~" H 2800 1200 50  0001 C CNN
	1    2800 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F4CE851
P 1100 1250
F 0 "C1" H 1192 1296 50  0000 L CNN
F 1 "1uF" H 1150 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1100 1250 50  0001 C CNN
F 3 "~" H 1100 1250 50  0001 C CNN
	1    1100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F4CDDF3
P 1400 1250
F 0 "C2" H 1492 1296 50  0000 L CNN
F 1 "100nF" H 1450 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1400 1250 50  0001 C CNN
F 3 "~" H 1400 1250 50  0001 C CNN
	1    1400 1250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:TLV75733PDBV U1
U 1 1 5F4B636D
P 2350 1150
F 0 "U1" H 2350 1492 50  0000 C CNN
F 1 "TLV75733PDBV" H 2350 1401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2350 1475 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tlv757p.pdf" H 2350 1200 50  0001 C CNN
	1    2350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5F68F8C0
P 3450 1200
F 0 "C?" H 3541 1246 50  0000 L CNN
F 1 "10uF" H 3541 1155 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S" H 3450 1200 50  0001 C CNN
F 3 "~" H 3450 1200 50  0001 C CNN
F 4 "C7171" H 3450 1200 50  0001 C CNN "LCSC"
	1    3450 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1050 3450 1050
Wire Wire Line
	3450 1050 3450 1100
Connection ~ 3100 1050
Wire Wire Line
	3100 1350 3450 1350
Wire Wire Line
	3450 1350 3450 1300
Connection ~ 3100 1350
Wire Wire Line
	2800 1050 3100 1050
Wire Wire Line
	3450 1000 3450 1050
Connection ~ 3450 1050
$EndSCHEMATC
